{% load static %}
{% load utils %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        
        
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon4.png' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        
        <style>
            body{
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                font-family: 'Lato', sans-serif;   
                
                color:white;
            }
            nav{
                color:white;
                
                {% comment %} border-bottom:1px ridge grey !important; {% endcomment %}
            }
            .content {
                flex: 1;
                padding-top:50px;
             }
             footer{
                border-top:1px solid grey !important;
                width:100%;
                color:#ffd60a !important;
                font-family: "Lucida Console", "Courier New", monospace;
                opacity: 0.5;

             }
             .footerstyle{
                font-size:15px;
             }
             .navbarstyle{
                font-size:25px;
             }
             .bgdark{
                background-color:#000814 !important;
             }
             #movie-content{padding-top:50px;padding-bottom:30px}
             .norounds{
                border-radius: 0px;
             }
        </style>
        {% block title %}
        <title> Sample Title</title>
        {% endblock title %}
    </head>
    <body class="bgdark" >
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bgdark">
            <div class="container px-4 px-lg-5 bg-dark bgdark navbarstyle">
                <a class="navbar-brand navbarstyle" href="/">BookMyTiket</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        {% comment %} <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li> {% endcomment %}
                        <li class="nav-item"><a class="nav-link text-warning" href="/show?date={{ "%Y-%m-%d"|cdateadd:"1" }}">Book Show</a></li>
                        <li class="nav-item"><a class="nav-link text-warning" href="/mybookings">My bookings</a></li>
                
                    </ul>
                            {% if user.is_authenticated %}
                            <span style="font-size:25px;" >Hello {{ user.username }},&emsp; 
                            <a href="/accounts/logout" >Logout</a> </span>
                            {% else %}
                            <a href="/accounts/usersignin" class="btn btn-warning" >Login</a>
                            {% endif %}
                            
                </div>
            </div>
        </nav>
        <!-- Header-->
        

        <!-- Section-->
        <main class="content" >

            {% block content %}

            <h1> some content</h1>

            {% endblock content %}

     
        
    </main>
        <!-- Footer-->
        <footer class="py-2 bg-dark bgdark footerstyle" >
            <div class="container" ><p class="m-0 text-center ">Copyright &copy;BookMyTiket 2022</p></div>
            <div class="container"><p class="m-0 text-center ">Terms of Use and</p></div>
            <div class="container"><p class="m-0 text-center ">Privacy Policy </p></div>
        </footer>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        {% comment %} <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> {% endcomment %}
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        {% block js %}
        <script> 
            
        </script>
        {% endblock js %}
    </body>
</html>
